<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Wowplayedex by chengang</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Wowplayedex</h1>
        <h2>WOW &quot;/played&quot; command extend</h2>

        <section id="downloads">
          <a href="https://github.com/chengang/WowPlayedEx/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/chengang/WowPlayedEx/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/chengang/WowPlayedEx" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p>安装</p>

<p>将目录解压后cp至\World of Warcraft\Interface\AddOns\目录下即可使用。
可能会需要在人物选择界面选择“载入过期插件”，可正常使用。</p>

<p>使用</p>

<p>输入/pe或/playedex命令显示统计结果。
输入/pec或/playedexclear命令重置统计数据。</p>

<p>卸载</p>

<p>删除目录即完全卸载。</p>
      </section>
    </div>

    
  </body>
</html>